<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile_item"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="Profile"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/feed_item"
        android:enabled="true"
        android:icon="@drawable/list"
        android:title="Feed"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/notif_item"
        android:enabled="true"
        android:icon="@drawable/inbox"
        android:title="Notifications"
        app:showAsAction="ifRoom" />
</menu>